<%@ page language="PL/SQL" %>
<%@ plsql procedure="choose" %>
<%@ plsql parameter="p_user" default="NULL" %>
<HTML>
	<HEAD>
		<TITLE>MovieZ Ticket Booking System</TITLE> 
   <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
body   {
      font-family: Comic Sans MS;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 150px;
}
</style>
	</HEAD>
	<BODY>
 <div>
 <h3><A HREF="signin" style="position: absolute; top: 15px; right: 15px; text-align: right;">Log Out</A></h3>
 <CENTER><H4> Choose your Favourite Movie!! </H4></CENTER>
		<FORM ACTION="ticket" METHOD="post">
			<CENTER><TABLE CELLSPACING="2" BORDER="0">
				<TR><TD>Movie:</TD>
				<TD ALIGN="left">
				<SELECT NAME="p_movie">
				<OPTION VALUE="TheUndiscoveredTruth">The Undiscovered Truth</OPTION>
				<OPTION VALUE="MillionsOfMilesAway">Millions of miles away</OPTION>
				<OPTION VALUE="CaptainFantastic">Captain Fantastic</OPTION>
				<OPTION VALUE="Guarded">Guarded</OPTION>
				</SELECT></TD></TR>
				<TR><TD>Time:</TD>
				<TD ALIGN="left">
				<SELECT NAME="p_time">
				<OPTION VALUE="Morning">10:30 A.M.</OPTION>
				<OPTION VALUE="Evening">4:00 P.M.</OPTION>
				</SELECT></TD></TR>
			</TABLE>
      <INPUT TYPE="submit" NAME="p_submit" VALUE="SELECT SEATS"/>
      </CENTER>
      <input type="hidden" name="p_user" value="<%=p_user%>">
		</FORM>
   <CENTER>
   <FORM ACTION="viewtickets" METHOD="post">
     <INPUT TYPE="submit" value="VIEW TICKETS">
     <INPUT TYPE="hidden" NAME="p_user" value=<%=p_user%>>
   </FORM></CENTER>
   </div>
	</BODY>
</HTML>