<%@ page language="PL/SQL" %>
<%@ plsql procedure="choose" %>
<%@ plsql parameter="p_user" default="NULL" %>
<HTML>
	<HEAD>
		<TITLE>MovieZ Ticket Booking System</TITLE> 
	</HEAD>
	<BODY>
 <A HREF="signin" style="float:right;">Log Out</A>
		<FORM ACTION="ticket" METHOD="post">
			<CENTER><TABLE CELLSPACING="2" BORDER="0">
				<TR><TD>Movie:</TD>
				<TD ALIGN="left">
				<SELECT NAME="p_movie">
				<OPTION VALUE="TheUndiscoveredTruth">The Undiscovered Truth</OPTION>
				<OPTION VALUE="MillionsOfMilesAway">Millions of miles away</OPTION>
				<OPTION VALUE="CaptainFantastic">Captain Fantastic</OPTION>
				<OPTION VALUE="Guarded">Guarded</OPTION>
				</SELECT></TD></TR>
				<TR><TD>Time:</TD>
				<TD ALIGN="left">
				<SELECT NAME="p_time">
				<OPTION VALUE="Morning">10:30 A.M.</OPTION>
				<OPTION VALUE="Evening">4:00 P.M.</OPTION>
				</SELECT></TD></TR>
			</TABLE>
      <INPUT TYPE="submit" NAME="p_submit" VALUE="SELECT SEATS"/>
      </CENTER>
      <input type="hidden" name="p_user" value="<%=p_user%>">
		</FORM>
   <CENTER>
   <FORM ACTION="viewtickets" METHOD="post">
     <INPUT TYPE="submit" value="VIEW TICKETS">
     <INPUT TYPE="hidden" NAME="p_user" value=<%=p_user%>>
   </FORM></CENTER>
	</BODY>
</HTML>