<%@ page language="PL/SQL" %>
<%@ plsql procedure="signin" %>
<HTML>
	<HEAD>
		<TITLE>MovieZ Ticket Booking System</TITLE> 
   <style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
body   {
      font-family: Comic Sans MS;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 150px;
}
</style>
	</HEAD>
	<BODY>
 <div>
 <CENTER><H2> MovieZ Ticket Booking </H2>
 <H4> Find your favourite movie. Hurry up Sign In!! </H4></CENTER>
		<FORM ACTION="signin_db" METHOD="post">
			<CENTER><TABLE CELLSPACING="2" BORDER="0">
				<TR><TD>USERID:</TD><TD ALIGN="left"><INPUT TYPE="text" SIZE="10" NAME="p_user"/></TD></TR>
				<TR><TD>PASSWORD:</TD><TD ALIGN="left"><INPUT TYPE="password" SIZE="10" NAME="p_pwd"/></TD></TR>
			</TABLE>
      <INPUT TYPE="submit" NAME="p_submit" VALUE="SIGN IN"/><BR>
      <A HREF="signup">New User? Sign Up</A></CENTER>
		</FORM>
   </div>
	</BODY>
</HTML>