<%@ page language="PL/SQL" %>
<%@ plsql procedure="signin" %>
<HTML>
	<HEAD>
		<TITLE>MovieZ Ticket Booking System</TITLE> 
	</HEAD>
	<BODY>
		<FORM ACTION="signin_db" METHOD="post">
			<CENTER><TABLE CELLSPACING="2" BORDER="0">
				<TR><TD>USERID:</TD><TD ALIGN="left"><INPUT TYPE="text" SIZE="10" NAME="p_user"/></TD></TR>
				<TR><TD>PASSWORD:</TD><TD ALIGN="left"><INPUT TYPE="password" SIZE="10" NAME="p_pwd"/></TD></TR>
			</TABLE>
      <INPUT TYPE="submit" NAME="p_submit" VALUE="SIGN IN"/><BR>
      <A HREF="signup">New User? Sign Up</A></CENTER>
		</FORM>
	</BODY>
</HTML>