<%@ page language="PL/SQL" %>
<%@ plsql procedure="viewtickets" %>
<%@ plsql parameter="p_user" default="NULL" %>
<HTML>
	<HEAD>
		<TITLE>MovieZ Ticket Booking System</TITLE> 
		<%!
		cursor cur_tic is select mname,mtime,seats from booking where userid=p_user;
		i integer:=0;
		%>
	</HEAD>
	<BODY>
 <A HREF="signin" style="float:right;">Log Out</A>
		<CENTER><H2>Ticket List</H2></CENTER>
   <%
		for tic in cur_tic loop
		%>
		<CENTER><TABLE CELLSPACING="4" BORDER="1">
			<TR><TD>MOVIE:</TD><TD><%=tic.mname%></TD></TR>
			<TR><TD>SHOW TIME:</TD><TD><%if tic.mtime='Morning' then%>10:30 A.M.<%else%>4:00 P.M.<%end if;%></TD></TR>
			<TR><TD>SEATS:</TD><TD><%=tic.seats%></TD></TR>
			<BR>
		</TABLE></CENTER>
			<%
		end loop;
		%>
	</BODY>
</HTML>