create table register(
name varchar2(25),
userid varchar2(25),
pwd varchar2(25),
email varchar2(25)
)

create table booking(
userid varchar2(25),
mname varchar2(20),
mtime varchar2(20),
seats varchar2(50)
)
/

create table tickets(
mname varchar2(20),
mtime varchar2(20),
a1 varchar2(5),
a2 varchar2(5),
a3 varchar2(5),
a4 varchar2(5),
a5 varchar2(5),
a6 varchar2(5),
b1 varchar2(5),b2 varchar2(5),b3 varchar2(5),b4 varchar2(5),b5 varchar2(5),b6 varchar2(5),b7 varchar2(5),
b8 varchar2(5),b9 varchar2(5)
)
/